{
  "version": "1.0.0-*",
  "description": "SunCalcDotNet.Test Class Library",
  "authors": ["Anthony"],
  "tags": [""],
  "projectUrl": "",
  "licenseUrl": "",
  "testRunner": "xunit",
  "dependencies": {
    "Microsoft.CSharp": "4.0.1",
    "SunCalcDotNet": "1.0.0-*",
    "System.Collections": "4.0.11",
    "System.Linq": "4.1.0",
    "System.Runtime": "4.1.0",
    "System.Threading": "4.0.11",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    },

    "net46": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      },
      "frameworkAssemblies": {
        "System.Runtime": "4.0.0.0"
      }
    }
  }
}
